FROM elixir:latest

RUN apt-get update \
    && apt-get install --no-install-recommends --yes \
    build-essential \
    inotify-tools \
    postgresql-client \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /root/.cache

RUN mix local.hex --force && mix local.rebar --force
RUN mix archive.install --force hex phx_new 1.4.3

WORKDIR /app
EXPOSE 4000
